{
  "name": "ProyectoIdiomasIV",
  "version": "1.0.0",
  "description": "proyecto para gestionar un idioma que queremos aprender",
  "main": "app.js",
  "directories": {
      "doc" : "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":{
    "type": "git",
    "url": "git+https://github.com/irenecj/ProyectoIdiomasIV"
  },
  "author": "irenecj",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/irenecj/proyectoIdiomasIV/issues"
  },
  "keywords": [
    "idiomas",
    "iv"
  ],
  "homepage": "https://github.com/irenecj/proyectoIdiomasIV#readme"
}
